apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion sdk_target.toInteger()
    buildToolsVersion build_tools
    defaultConfig {
        applicationId 'com.example.kota'
        versionCode 1
        versionName '1.0'
        minSdkVersion sdk_min.toInteger()
        targetSdkVersion sdk_target.toInteger()
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs 'src'
            assets.srcDir 'assets'
            res.srcDir 'res'
            resources.srcDir 'src'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:design:$support"
    implementation "com.android.support:preference-v14:$support"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin"

    implementation project(':kota-appcompat-v7')
    implementation project(':kota-recyclerview-v7')
    implementation project(':kota-preference-v7')
    implementation project(':kota-design')
}
