# kota

./: AndroidManifest.xml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
compat/: build.gradle
compat-text/: build.gradle
compat-text/src/main/: AndroidManifest.xml
compat/src/main/: AndroidManifest.xml
example/: AndroidManifest.xml  build.gradle  build.gradle.kts  lint.xml
example-text/: AndroidManifest.xml  build.gradle  lint.xml
example-text/res/layout/: activity_main.xml  item.xml
example-text/res/values/: colors.xml  styles.xml
example/res/layout/: activity_main.xml  activity_next.xml  activity_texts.xml
example/res/menu/: activity_texts.xml
example/res/values/: styles.xml
example/res/xml/: activity_dialogs.xml  activity_main.xml
example/src/main/: AndroidManifest.xml
kota/: AndroidManifest.xml  build.gradle  build.gradle.kts  lint.xml
kota-appcompat-v7/: AndroidManifest.xml  build.gradle  build.gradle.kts
kota-appcompat-v7/src/dialogs/: ChoiceAlertsV7.kt  ItemsAlertsV7.kt  MultiChoiceAlertsV7.kt
kota-appcompat-v7/src/kota/: LogsV7.kt  PreferencesV7.kt  SharedPreferencesV7.kt  SupportFragmentManagers.kt  SupportFragmentTransit.kt  SystemServicesV7.kt  Test.kt  ToastsV7.kt
kota-appcompat-v7/src/kota/contents/: ConfigurationsV7.kt  PreferencesV7.kt  ResourcesV7.kt  SharedPreferencesV7.kt  ThemesV7.kt
kota-appcompat-v7/src/kota/dialogs/: Alerts.kt  AlertsV7.kt  ChoiceAlerts.kt  ChoiceAlertsV7.kt  CustomAlerts.kt  CustomAlertsV7.kt  DialogButtonV7.kt  DialogButtons.kt  DialogsV7.kt  ItemsAlerts.kt  ItemsAlertsV7.kt  MultiChoiceAlerts.kt  MultiChoiceAlertsV7.kt  SupportChoiceAlerts.kt  SupportCustomAlerts.kt  SupportDialogButton.kt  SupportMultiChoiceAlerts.kt
kota-appcompat-v7/src/kota/internal/: DialogButtonV7.kt
kota-appcompat-v7/src/kota/layouts/: _ButtonBarLayout.kt
kota-appcompat-v7/src/kota/resources/: ConfigurationsV7.kt  ResourcesV7.kt  ThemesV7.kt
kota-appcompat-v7/src/layouts/: LayoutsV7.kt  LinearLayoutCompatParameterizable.kt  ViewsV7.kt  WidgetsV7.kt  _ActionBarContainer.kt  _ActionBarOverlayLayout.kt  _ActionMenuViewV7.kt  _AlertDialogLayout.kt  _ButtonBarLayout.kt  _LinearLayoutCompat.kt  _ListMenuItemView.kt  _ListViewCompatV7.kt
kota-core/: AndroidManifest.xml  build.gradle  lint.xml
kota-design/: AndroidManifest.xml  build.gradle  build.gradle.kts
kota-design/src/kota/: FloatingActionButtons.kt  Snackbars.kt
kota-design/src/kota/dialogs/: Snackbars.kt
kota-design/src/kota/layouts/: _CollapsingToolbarLayout.kt  _CoordinatorLayout.kt  _TabLayout.kt  _TextInputLayout.kt
kota-design/src/layouts/: LayoutsDesign.kt  ViewsDesign.kt  WidgetsDesign.kt  _CollapsingToolbarLayout.kt  _TextInputLayout.kt
kota-recyclerview-v7/: AndroidManifest.xml  build.gradle  build.gradle.kts
kota-recyclerview-v7/src/collections/: CollectionAdapters.kt
kota-recyclerview-v7/src/kota/: RecyclerViews.kt
kota-recyclerview-v7/src/kota/collections/: CollectionAdapterWrapper.kt  CollectionAdapters.kt  ListAdapters.kt  SetAdapters.kt  adapterWithList.kt  adapterWithSet.kt
kota-recyclerview-v7/src/kota/internal/: CollectionAdapterWrapper.kt
kota-recyclerview-v7/src/layouts/: ViewsRecycler.kt  WidgetsRecycler.kt  WidgetsV7Recycler.kt
kota-recyclerview-v7/src/views/: ViewsRecycler.kt
kota-support-v4/: AndroidManifest.xml  build.gradle  build.gradle.kts
kota-support-v4/src/: DrawablesV4.kt  FragmentManagersV4.kt  PairsV4.kt  PermissionsV4.kt  SharedPreferencesV4.kt  ToastsV4.kt  ViewGroupsV4.kt  ViewsV4.kt
kota-support-v4/src/collections/: LongSparseArraysV4.kt
kota-support-v4/src/dialogs/: ChoiceAlertsV4.kt  ItemsAlertsV4.kt  MultiChoiceAlertsV4.kt
kota-support-v4/src/fragments/: FragmentTransitV4.kt  FragmentTransitsV4.kt
kota-support-v4/src/kota/: FragmentManagersV4.kt  FragmentTransitV4.kt  IntentsV4.kt  Logs.kt  LogsV4.kt  PermissionsV4.kt  PreferencesV4.kt  Services.kt  SharedPreferencesV4.kt  SupportLogs.kt  SupportServices.kt  SupportToasts.kt  SystemServicesV4.kt  Toasts.kt  ToastsV4.kt
kota-support-v4/src/kota/collections/: LongSparseArrays.kt  LongSparseArraysV4.kt  SparseArrays.kt  SparseArraysV4.kt  SupportLongSparseArrays.kt  SupportSparseArrays.kt
kota-support-v4/src/kota/contents/: ConfigurationsV4.kt  Intents.kt  Permissions.kt  Preferences.kt  PreferencesV4.kt  Resources.kt  ResourcesV4.kt  SharedPreferencesV4.kt  SupportConfigurations.kt  SupportIntents.kt  (+3 more)
kota-support-v4/src/layouts/: LayoutsV4.kt  ViewsV4.kt  WidgetsV4.kt  _DrawerLayout.kt
kota-support-v4/src/resources/: ConfigurationsV4.kt  ResourcesV4.kt
kota-support-v4/src/views/: ViewsV4.kt  WidgetsV7.kt
kota/src/: Activities.kt  Bundles.kt  Colors.kt  FragmentManagers.kt  Menus.kt  Preferences.kt  Uris.kt  ViewGroups.kt  Views.kt
kota/src/collections/: SparseArrays.kt  SparseBooleanArrays.kt
kota/src/dialogs/: Alerts.kt  ChoiceAlerts.kt  Dialogs.kt  ItemsAlerts.kt  MultiChoiceAlerts.kt  ProgressDialogs.kt
kota/src/fragments/: FragmentTransit.kt  FragmentTransits.kt
kota/src/internal/: KotaDsl.kt
kota/src/kota/: Activities.kt  Builds.kt  Bundles.kt  Colors.kt  Drawables.kt  FragmentManagers.kt  FragmentTransit.kt  FragmentTransits.kt  Intents.kt  Logs.kt  Menus.kt  MimeTypes.kt  Pairs.kt  Permissions.kt  Preferences.kt  Services.kt  SharedPreferences.kt  SystemServices.kt  Toasts.kt  Uris.kt  Views.kt
kota/src/layouts/: FrameLayoutParameterizable.kt  LayoutParameterizable.kt  Layouts.kt  LinearLayoutParameterizable.kt  Views.kt  Widgets.kt  _ActionMenuView.kt  _AppWidgetHostView.kt  _FrameLayout.kt  _GridLayout.kt  _HorizontalScrollView.kt  _ImageSwitcher.kt  _LinearLayout.kt  _RadioGroup.kt  _ScrollView.kt  _TableLayout.kt  _TableRow.kt  _TextSwitcher.kt  _ViewAnimator.kt  _ViewSwitcher.kt
kota/src/resources/: DisplayMetrics.kt  Resources.kt  Themes.kt
kota/src/text/: Spannables.kt  Spanneds.kt  Texts.kt
kota/src/views/: Views.kt
kota/tests/: AndroidManifest.xml
support-utils/: AndroidManifest.xml  build.gradle
util/: build.gradle
util/src/main/: AndroidManifest.xml
(+636 files in other folders)
