buildscript {
    ext.versions = [
            // android
            sdk       : [
                    'min'   : 14,
                    'target': 26
            ],
            buildTools: '26.0.1',

            // main
            kotlin    : '1.1.4-3',
            support   : '26.0.2',

            // test
            runner    : '0.5',
            rules     : '0.5',
            espresso  : '2.2.2',
            junit     : '4.12',

            release   : '0.8.0'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/** QUICK LINT CHECK BEFORE UPLOAD

 ./gradlew kota:clean kota:build
 ./gradlew kota:bintrayUpload -PdryRun=false -PbintrayUser=hendraanggrian -PbintrayKey=

 ./gradlew kota-support-v4:clean kota-support-v4:build
 ./gradlew kota-support-v4:bintrayUpload -PdryRun=false -PbintrayUser=hendraanggrian -PbintrayKey=

 ./gradlew kota-design:clean kota-design:build
 ./gradlew kota-design:bintrayUpload -PdryRun=false -PbintrayUser=hendraanggrian -PbintrayKey=

 */