apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'
apply from: 'https://raw.githubusercontent.com/HendraAnggrian/hendraanggrian.github.io/master/bintray.gradle'

android {
    compileSdkVersion versions.sdk.target
    buildToolsVersion versions.buildTools
    defaultConfig {
        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.target
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs 'src'
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    provided "com.android.support:appcompat-v7:$versions.support"
    compile project(':kota-support-v4')
}

publish {
    userOrg = bintray.user
    groupId = bintray.group
    artifactId = bintray.artifact.kota.id + '-appcompat-v7'
    publishVersion = versions.release
    desc = bintray.artifact.kota.desc
    website = bintray.artifact.kota.website
}