apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion config.sdk.target
    buildToolsVersion config.buildTools
    defaultConfig {
        minSdkVersion config.sdk.min
        targetSdkVersion config.sdk.target
    }
}

dependencies {
    compile project(':compat-content')
    compile project(':compat-text')
    compile project(':compat-util')
    compile project(':compat-view')
}

publish {
    userOrg = bintray.user
    groupId = bintray.group
    artifactId = bintray.artifact.all
    publishVersion = bintray.version.all
    desc = bintray.desc
    website = bintray.website
}