apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion sdk_target.toInteger()
    buildToolsVersion build_tools
    defaultConfig {
        minSdkVersion sdk_min.toInteger()
        targetSdkVersion sdk_target.toInteger()
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs 'src'
        }
        androidTest {
            root 'tests'
            manifest.srcFile 'tests/AndroidManifest.xml'
            java.srcDir 'tests/src'
            res.srcDir 'tests/res'
            resources.srcDir 'tests/src'
        }
    }
    buildTypes {
        all {
            buildConfigField('int', 'TRANSIT_TYPE_CUSTOM', '0')
            buildConfigField('int', 'TRANSIT_TYPE_CONSTANT', '1')
            buildConfigField('int', 'TRANSIT_TYPE_STYLE', '2')
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin"
    compile "com.android.support:support-annotations:$support"
    androidTestCompile "com.android.support:design:$support"
    androidTestCompile "com.android.support.test:runner:$runner"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$espresso"
    testCompile "junit:junit:$junit"
}

publish {
    userOrg bintray_user
    groupId bintray_group
    artifactId bintray_artifact
    publishVersion bintray_publish
    desc bintray_desc
    website bintray_web
}