apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'
apply from: 'https://raw.githubusercontent.com/HendraAnggrian/hendraanggrian.github.io/master/bintray.gradle'

android {
    compileSdkVersion versions.sdk.target
    buildToolsVersion versions.buildTools
    defaultConfig {
        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.target
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs 'src'
        }
        androidTest {
            root 'tests'
            manifest.srcFile 'tests/AndroidManifest.xml'
            java.srcDir 'tests/src'
            res.srcDir 'tests/res'
            resources.srcDir 'tests/src'
        }
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    compileOnly "com.android.support:support-annotations:$versions.support"

    androidTestApi "com.android.support:design:$versions.support"
    androidTestApi("com.android.support.test:rules:$versions.rules") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestApi("com.android.support.test:runner:$versions.runner") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestApi("com.android.support.test.espresso:espresso-core:$versions.espresso") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testApi "junit:junit:$versions.junit"
}

publish {
    userOrg = bintray.user
    groupId = bintray.group
    artifactId = bintray.artifact.kota.id
    publishVersion = versions.release
    desc = bintray.artifact.kota.desc
    website = bintray.artifact.kota.website
}