apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion config.sdk.target
    buildToolsVersion config.buildTools
    defaultConfig {
        minSdkVersion config.sdk.min
        targetSdkVersion config.sdk.target
        testInstrumentationRunner config.testRunner
    }
}

dependencies {
    compile deps.supportAnnotations

    androidTestCompile(deps.supportTestRunner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile(deps.supportTestEspresso) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    testCompile deps.junit
}

publish {
    userOrg = bintray.user
    groupId = bintray.group
    artifactId = bintray.artifact.text
    publishVersion = bintray.version.text
    desc = bintray.desc
    website = bintray.website
}